# Weight for each hint source
# Values have to be >= 0
P 3
E 0.15
C 15
M 0.5
L 0.5
# Required fraction of supported introns or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support 1
stop_support 1
start_support 2
# Allowed difference for each feature 
# Values have to be in [0,1]
e_1 0.1
e_2 1
e_3 1
# Values have to be >0
e_4 500
e_5 200
e_6 500
