# Parmater for hint sources
# allowed sources are P, E, C, M (see Augustus config file for a description)
P 0.1
E 10
C 5
M 1
# required fraction of supported introns or supported start/stop-codons for a transcript
# no transcript is excluded for having not enough evidence support if this is set to <0
intron_support 0.75
stasto_support 1
# required feature difference
e_1 0
e_2 0.5
e_3 25
e_4 10
