# Weight for each hint source
# Values have to be >= 0
P 1
E 10
C 5
M 10
# Required fraction of supported introns or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support 0.8
stop_support 1
start_support 2
# Allowed difference for each feature 
# Values have to be in [0,1]
e_1 0.08
e_2 0
e_3 1
# Values have to be >0
e_4 250000
e_5 100000
e_6 200000
